# Uca

./: README.md  pom.xml
src/main/java/com/uca/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/uca/aop/: ExceptionAspect.java  LogAspect.java
src/main/java/com/uca/common/web/: DateJsonTypeConvert.java  JsonResult.java
src/main/java/com/uca/config/: Constants.java
src/main/java/com/uca/controller/: FaqController.java  LoginController.java  ResourceController.java  TokenController.java
src/main/java/com/uca/dao/: FaqMapper.java  ResourceMapper.java  UserMapper.java  UserMsgMapper.java
src/main/java/com/uca/entity/: Content.java  CustomerGuest.java  Faq.java  FaqText.java  FaqType.java  KfsEntity.java  KhsEntity.java  OnlineCustomer.java  OnlineGuest.java  Resource.java  SourceType.java  TokenModel.java  User.java  UserMsg.java
src/main/java/com/uca/exception/: ArgsIsBlankException.java  ArgsPassException.java  LoginException.java
src/main/java/com/uca/interceptor/: AuthorizationInterceptor.java  SqlStatementInterceptor.java
src/main/java/com/uca/service/: FaqService.java  ResourceService.java  TokenManager.java  UserService.java
src/main/java/com/uca/service/impl/: FaqServiceImpl.java  RedisTokenManager.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/uca/utils/: ApplicationContextUtil.java  JsonObjectMapper.java  MD5.java  MimeTypeUtil.java  RedisUtil.java  UtilDate.java
src/main/java/com/uca/websocket/: ChatServer.java
src/main/resources/: app.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml  spring-redis.xml
src/main/resources/mapper/: FaqMapper.xml  ResourceMapper.xml  UserMapper.xml  UserMsgMapper.xml
src/main/webapp/: index.jsp  login.html  register.html  service.html  talk.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mycss.css  mycss.less
src/main/webapp/html/: about.html  chanpin.html  index.html  jingxuan.html  xiaochengxu.html
src/main/webapp/js/: public.js
src/test/java/: LogTest.java
