
############################
genId.adjust=3

###########################
default_guest_avatar = http://scun-yun-oos1.oss-cn-shanghai.aliyuncs.com/nursing/pic/20171109101210510/28.jpg

###########################
welcome_msg = \u4F60\u597D\uFF0C\u6211\u662Fpc\uFF0C\u6709\u4EC0\u4E48\u53EF\u4EE5\u5E2E\u5230\u60A8\u5462\uFF1F

###no customer 
no_customer_msg = \u5F53\u524D\u5BA2\u670D\u4E0D\u5728\u7EBF
no_customer_picture = http://image.schoolgo.com.cn/images/content/20150508/1431074708549_EE8285CBA4793F3C55D2D8CB5DD516F3.jpg
no_customer_nickname = \u7CFB\u7EDF\u63D0\u793A